<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
   <div class="container">
     <a href="index.html" class="navbar-brand">Glozzom</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNav" class="collapse navbar-collapse">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="about.html">About Us</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="services.html">Services</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="blog.html">Blog</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contact.html">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>

  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-light">
          <h1>About Us</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center text-justify">
          <h2>What We Do</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, veniam. Ipsum ipsam facilis earum, corporis dicta cum, rerum non suscipit.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="img/image4.jpeg" class="img-fluid rounded-circle" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Icon Boxes -->
  <section id="icon-boxes" class="py-5 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-success">
            <div class="card-body">
              <i class="fa fa-envelope mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-primary">
            <div class="card-body">
              <i class="fa fa-car mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger">
            <div class="card-body">
              <i class="fa fa-play mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="card bg-light text-dark">
            <div class="card-body">
              <i class="fa fa-tree mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-cart-plus mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-dark">
          <div class="card bg-warning">
            <div class="card-body">
              <i class="fa fa-youtube mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial -->
  <section id="testimonial" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center">Testimonial</h2>
          <div class="row px-5">
            <div class="col">
              <div class="slider my-3">
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Moshiur From <a href="http://www.codersfoundation.com">Coders Foundation</a>
                      </footer>
                    </blockquote>
                  </div>
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Munna From <a href="http://www.codersfoundation.com">Coders Foundation</a>
                      </footer>
                    </blockquote>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="copyright" class="py-3 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2018 © Glozzom</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
