<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
   <div class="container">
     <a href="index.html" class="navbar-brand">Glozzom</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNav" class="collapse navbar-collapse">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="about.html">About Us</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="services.html">Services</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="blog.html">Blog</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contact.html">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>
  <!-- Carousel Slider -->
  <section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5">
              <h2 class="display-4">Heading One</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-right">
              <h2 class="display-4">Heading Two</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption text-left text-light mb-5 pb-5">
              <h2 class="display-4">Heading Three</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-outline-light">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev pb-5" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next pb-5" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  <!-- Home Icon -->
  <section id="home-icon" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fa fa-gear"></i>
          <h3 class="my-2">Turning Gears</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, maxime.</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-cloud"></i>
          <h3 class="my-2">Sending Data</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, maxime.</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-cart-plus"></i>
          <h3 class="my-2">Making Money</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, maxime.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Get Started -->
  <section id="home-getstarted" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row py-5">
          <div class="col">
            <h2>Are You Ready To Get Started?</h2>
            <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Info -->
  <section id="home-info">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-6 align-self-center">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quaerat unde labore sequi facilis possimus nulla a! Aliquam, saepe illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium!</p>
          <a href="#" class="btn btn-dark">Read More</a>
        </div>
        <div class="col-md-6">
          <img src="img/image5.jpeg" class="img-fluid rounded my-3" alt="PC">
        </div>
      </div>
    </div>
  </section>
  <!-- Home Video -->
  <section id="home-video" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row py-5 my-3">
          <div class="col">
            <div uk-lightbox>
              <a href="https://youtu.be/aXRS-YzWyJw" class="text-light">
                <i class="fa fa-youtube-square"></i>
              </a>
            </div>
            <h2 class="mt-4">Bootstrap 4 Crash Course</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Photo Gallery -->
  <section id="gallery" class="py-5 text-center" uk-lightbox>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Photo Gallery</h2>
          <p class="lead">Check out our photos</p>
        </div>
      </div>
      <div class="row py-0 py-sm-3">
        <div class="col-md-4">
          <div>
            <a href="img/image1.jpeg">
              <img src="img/image1.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/bg1.jpeg">
              <img src="img/bg1.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image3.jpeg">
              <img src="img/image3.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="row py-0 py-sm-2">
        <div class="col-md-4">
          <div>
            <a href="img/image4.jpeg">
              <img src="img/image4.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image5.jpeg">
              <img src="img/image5.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <a href="img/image6.jpeg">
              <img src="img/image6.jpeg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Newletter -->
  <section id="newsletter" class="py-5 bg-dark text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Signup For Our Newsletter</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
          <form action="#" class="form-inline justify-content-center mt-4" method="POST">
            <label class="sr-only" for="name">name</label>
            <input type="text" placeholder="Enter name" class="form-control m-2">
            <label class="sr-only" for="email">Email</label>
            <input type="email" placeholder="Enter Email" class="form-control m-2">
            <input type="submit" class="btn btn-primary m-2" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="copyright" class="py-3 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2018 © Glozzom</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
