<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
   <div class="container">
     <a href="index.html" class="navbar-brand">Glozzom</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNav" class="collapse navbar-collapse">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="about.html">About Us</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="services.html">Services</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="blog.html">Blog</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contact.html">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>

  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-light">
          <h1>Services</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan Two</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan Three</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="faq" class="bg-dark py-5 text-light">
    <div class="container">
      <h2 class="text-center">Frequently Asked Questions</h2>
      <div class="row pt-5">
        <div class="col-md-6">
          <div id="accordion">
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingOne">
                <a href="#collapseOne" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question One?</h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingTwo">
                <a href="#collapseTwo" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Two?</h5>
                </a>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingThree">
                <a href="#collapseThree" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Three?</h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="accordion">
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingFour">
                <a href="#collapseFour" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Four?</h5>
                </a>
              </div>
              <div id="collapseFour" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingFive">
                <a href="#collapseFive" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Five?</h5>
                </a>
              </div>
              <div id="collapseFive" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingSix">
                <a href="#collapseSix" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Six?</h5>
                </a>
              </div>
              <div id="collapseSix" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="copyright" class="py-3 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2018 © Glozzom</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
